is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = ClientApp
build_property.RootNamespace = ClientApp
build_property.ProjectDir = E:\Programming\RiderProjects\CrossCuttingTask\ClientApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Programming\RiderProjects\CrossCuttingTask\ClientApp
build_property._RazorSourceGeneratorDebug = 

[E:/Programming/RiderProjects/CrossCuttingTask/ClientApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/RiderProjects/CrossCuttingTask/ClientApp/Pages/AddFile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/RiderProjects/CrossCuttingTask/ClientApp/Pages/FilesList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmlsZXNMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/RiderProjects/CrossCuttingTask/ClientApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/RiderProjects/CrossCuttingTask/ClientApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/RiderProjects/CrossCuttingTask/ClientApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Programming/RiderProjects/CrossCuttingTask/ClientApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9hqbptr0vy

[E:/Programming/RiderProjects/CrossCuttingTask/ClientApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3dzslfjxd2
