# CrossCuttingTask

./: README.md
ClientApp/: ClientApp - Backup.csproj  ClientApp.csproj
ClientApp/Pages/: AddFile.razor  FilesList.razor  Index.razor
ClientApp/Properties/: launchSettings.json
ClientApp/Shared/: NavMenu.razor
Cross_Cutting_Task/: Cross_Cutting_Task.sln
Cross_Cutting_Task/Cross_Cutting_Task/: Cross_Cutting_Task.csproj  Program.cs  WeatherForecast.cs
Cross_Cutting_Task/Cross_Cutting_Task/Builder/BuilderBase/: FileBuilder.cs  IFileProduct.cs
Cross_Cutting_Task/Cross_Cutting_Task/Builder/Directors/: InRarDirector.cs  InZipDirector.cs  WithoutInArchive.cs
Cross_Cutting_Task/Cross_Cutting_Task/Contexts/: FileItemContext.cs
Cross_Cutting_Task/Cross_Cutting_Task/Controllers/: FileItemController.cs  WeatherForecastController.cs
Cross_Cutting_Task/Cross_Cutting_Task/Decorator/: DecoratorBase.cs  FileInDecorators.cs  FileOutDecorators.cs
Cross_Cutting_Task/Cross_Cutting_Task/FileItems/: FileItem.cs  IntermediateClass.cs
Cross_Cutting_Task/Cross_Cutting_Task/FileTypes/: IFileTypes.cs  TypeInfo.cs
Cross_Cutting_Task/Cross_Cutting_Task/InFileTypes/: TypeInfo.cs
Cross_Cutting_Task/Cross_Cutting_Task/OutFileTypes/: IOutFileTypes.cs  OutTypeInfo.cs
Cross_Cutting_Task/Cross_Cutting_Task/Properties/: launchSettings.json
Cross_Cutting_Task/Cross_Cutting_Task/Repositories/: FileItemRepository.cs  IFileItemRepository.cs
UnitTests/: UnitTests.csproj
UnitTests/BuilderTests/: BuilderTests.cs
UnitTests/DecoratorTests/: DecoratorTests.cs
UnitTests/ParsingTests/: ParsingTests.cs
WebApiTests/: UnitTest1.cs  WebApiTests.csproj
WebApiTests/IntegratedTests/: CRUD_Tests.cs
